@font-face {
    font-family: mine;
    /* src: url("anastasia-script-personal-use.regular.ttf"); */
    /* src:url("prestige-signature-script-demo.regular.ttf"); */
    src: url("Prestige Signature Script - Demo.ttf");
}

:root {
    --navy: #00264d;
}

* {
    letter-spacing: 2px;
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2em;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
}

p {
    font-size: 0.8em;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    /* color:#d1d4d7 */
    /* color: tan; */
    color: var(--navy);
    font-weight: bold;
}

#headingTitle:hover {
    color: black;
}


/* ###################################################################
HEADER */

header {
    grid-column: 1/3;
    border-bottom: silver 2px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    position: fixed;
    top: 0;
    width: 100%;
    height: 1.5em;
    background-color: white;
    opacity: 0.8;
    z-index: 2000;
}

nav ul a li {
    text-align: center!important;
}

nav ul {
    display: flex;
    padding-right: 2em;
    padding-left: 2em;
}

li {
    list-style-type: none;
    padding-right: 1em;
    padding-left: 1em;
    text-transform: uppercase;
    font-size: 0.8em;
}

#navBorder {
    border: black solid 2px;
    padding: 0.25em 0.5em 0.25em 0.5em;
    background: none;
    margin-top: -.3em;
}


/* ###################################################################
SPLASH */

.entry-text {
    position: absolute;
    z-index: 1000;
    color: white;
    text-align: center;
    width: 100%;
    margin-top: 6em;
}

#firstParagraph {
    font-size: 1.2em;
}

.go-button {
    border: white solid 2px;
    background: none;
    padding: .5em 1em .5em 1em;
    color: white;
    font-size: 1.5em;
    margin-top: 3em;
    text-transform: uppercase;
    cursor: pointer;
}


/* go-button on hover fill animation */

.go-button:hover {
    animation-name: hoverFill;
    animation-duration: 1s;
    animation-fill-mode: forwards
}

@keyframes hoverFill {
    100% {
        background: #e9ecef;
        color: var(--navy);
        opacity: 0.4;
    }
}


/* ###################################################################
ABOUT SECTION*/

section {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center!important;
    align-items: center;
    padding: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.about-name {
    grid-column: 1/4;
    text-transform: none;
    letter-spacing: 6px;
    font-size: 3.5em;
    font-family: mine;
    text-align: center;
    margin: 0.5em;
}

.image-container {
    grid-column: 1/2;
    align-content: center;
    justify-content: center!important;
}

img {
    width: 14em;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.about-content {
    grid-column: 2/4;
}

.about-content p {
    font-size: 0.8em;
}


/* ###################################################################
TECHNOLOGIES */

#technologies h2 {
    text-align: center;
}

.technology-icons {
    font-size: 4em;
    color: var(--navy);
    opacity: 0.4;
    display: flex;
    justify-content: center;
    align-content: center;
    grid-column: 2/4;
    margin-top: .5em;
    margin-bottom: .5em;
}

.technology-icons i {
    padding-right: .5em;
    padding-left: .5em;
}

.technology-icons i:hover {
    color: var(--navy);
    opacity: 0.6;
}

.technologies-content {
    grid-column: 2/4;
}


/* ###################################################################
 */

main {
    margin-top: 3.5em;
}

.content-wrapper {
    width: 80%;
    margin: auto;
}

header h1 {
    padding-left: 1.5em;
    font-size: 0.8em;
}


/* ###################################################################
CONNECT */

.social-connect {
    grid-column: 1/4;
    text-align: center;
    margin-top: 3em;
}

.social-connect i {
    color: var(--navy);
    font-size: 3em;
    padding-left: 0.5;
    padding-right: 0.5;
    margin-left: .5em;
    margin-right: .5em;
}

.social-connect i:hover {
    color: #004c9b;
}


/* ###################################################################
Footer */

footer {
    grid-column: 1/3;
    background-color: var(--navy);
    height: 14em;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    text-transform: uppercase;
    font-size: 1em;
}


/* ###################################################################
PROJECT BOXES */

#projectsHeading {
    margin-left: 2em;
}

.project-container-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    margin-left: 4em;
    margin-right: 4em;
}

.box-main {
    width: 30em;
    height: 24em;
    padding: 1em;
    border: 2px solid black;
    margin: auto;
    margin-bottom: 2em;
}

.project-container-secondary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    margin-left: 4em;
    margin-right: 4em;
}

.box-main-secondary {
    width: 40em;
    height: 24em;
    padding: 1em;
    border: 2px solid black;
    margin: 0;
    margin-bottom: 2em;
}

.box-secondary-small div {
    width: 20em;
    height: 10em;
    padding: 1em;
    border: 2px solid black;
    margin: auto;
    margin-bottom: 2em;
}

.project-containers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    margin: 2em;
    align-items: center;
}

.project-box {
    height: 12em;
    border: #e9ecef solid 1px;
    padding: 1em;
    box-shadow: 2px 2px 2px 1px var(--navy);
}


/* ###################################################################
ABOUT PAGE */

main {
    grid-column: 1/3;
    line-height: 2;
}

.center-content {
    width: 50%;
    margin: 0 auto;
    padding: 0.5em;
    font-size: 0.8em;
}

.center-content h1 {
    font-family: mine;
}


/* ###################################################################
PARALLAX*/

.image-container {
    background-color: var(--navy);
}

.parallax {
    /* The image used */
    background-image: url("overview2.jpeg");
    /* Set a specific height */
    height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}

.parallax2 {
    /* The image used */
    background-image: url("closeup.jpeg");
    /* Set a specific height */
    height: 450px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
}


/* aside {
    grid-column: 1;
}

aside img {
    width: 100%;
    height: auto;
}

main {
    grid-column: 2;
    padding-right: 2em;
}

.initial {
    font-size: 8rem;
    margin-top: 0em;
    padding-top: 0em;
    margin-bottom: 0em;
}

.initial::after {
    display: block;
    content: '';
    width: 10%;
    height: 6px;
    background: #E3C9A9;
    bottom: 0;
    left: 0;
}

p {
    line-height: 1.8;
}

.social-links {
    display: flex;
    margin-top: 3em;
}

.social-links a {
    text-decoration: none;
    padding-right: 1em;
    color: #fff;
} */

.circle-container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.circle {
    width: 200px;
    height: 200px;
    padding: 2em;
    margin: 2em;
    text-align: center;
    border-radius: 50%;
    background: linear-gradient(to right, #2c3e50, #3498db)
}

.under-line {
    width: 18em;
    height: 0.2em;
    background-color: #e9ecef;
    margin: auto;
}

.name-details {
    text-align: center;
    margin: 0.3em;
}